@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  /*background-image: linear-gradient(to right, #034378, #2d4e68);*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
}

.content a {
  text-decoration: none;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.row {
  max-width: 1366px;
  padding-top: 10%;
  margin: 0 auto 0;
}

.card {
  float: left;
  padding: 0 1.7rem;
  width: 50%;
}

.card .wrapper {
  min-height: 350px;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

.card .wrapper:hover .data {
  transform: translateY(0);
}

.card p.game-title {
  transform: translateY(calc(70px + 1em));
  transition: transform 0.3s;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #4A4A4A;
  line-height: 1;
  position: relative;
  font-weight: 700;
}

.card:hover p.game-title {
  transform: translateY(0);
}

.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(calc(70px + 1em));
  transition: transform 0.3s;
}

.card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}

.game-cover {
  box-sizing: border-box;
}

.game-cover .header {
  color: #fff;
  padding: 1em;
}

.game-cover .header::before, .game-cover .header::after {
  content: '';
  display: table;
}

.game-cover .header::after {
  clear: both;
}

.game-cover .data {
  color: #fff;
  transform: translateY(calc(70px + 4em));
}

.game-cover .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}

.game-cover .button::after {
  content: '\2192';
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}

.game-cover .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}

/*@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .card .wrapper {
      min-height: 240px;
    }
    .row {
      padding-top: 40%;
      margin: 0 auto 0;
    }
}*/